--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/9/2022 11:57:42 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `DAOTAO.AI_NTMNGUYET`;

--
-- Drop procedure `Proc_employee_filter`
--
DROP PROCEDURE IF EXISTS Proc_employee_filter;

--
-- Drop procedure `Proc_employee_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetEmployeeByID;

--
-- Drop procedure `Proc_employee_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_employee_UpdateEmployee;

--
-- Drop table `tblemployee`
--
DROP TABLE IF EXISTS tblemployee;

--
-- Drop table `tbldepartment`
--
DROP TABLE IF EXISTS tbldepartment;

--
-- Drop table `tblposition`
--
DROP TABLE IF EXISTS tblposition;

--
-- Set default database
--
USE `DAOTAO.AI_NTMNGUYET`;

--
-- Create table `tblposition`
--
CREATE TABLE tblposition (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'ID vị trí công việc',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã vị trí công việc',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí công việc',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  Description varchar(255) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `PositionCode` on table `tblposition`
--
ALTER TABLE tblposition
ADD UNIQUE INDEX PositionCode (PositionCode);

--
-- Create table `tbldepartment`
--
CREATE TABLE tbldepartment (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  Description varchar(255) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `DepartmentCode` on table `tbldepartment`
--
ALTER TABLE tbldepartment
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create table `tblemployee`
--
CREATE TABLE tblemployee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính 0: Khác, 1: Nam, 2: Nữ',
  IdentityNumber varchar(25) NOT NULL DEFAULT '' COMMENT 'Số CMND',
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'ID vị trí công việc',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  WorkStatus tinyint DEFAULT NULL COMMENT 'Tình trạng công việc',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  EmployeeName varchar(100) DEFAULT NULL,
  PhoneNumber varchar(20) NOT NULL DEFAULT '',
  Email varchar(50) NOT NULL DEFAULT '',
  Address varchar(255) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  PersonalTaxCode varchar(20) DEFAULT NULL,
  Salary float DEFAULT NULL,
  GenderName varchar(10) DEFAULT NULL,
  PositionName varchar(255) DEFAULT '',
  DepartmentName varchar(255) DEFAULT '',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 400,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `EmployeeCode` on table `tblemployee`
--
ALTER TABLE tblemployee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE tblemployee
ADD CONSTRAINT FK_tblemployee_tbldepartmentID FOREIGN KEY (DepartmentId)
REFERENCES tbldepartment (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE tblemployee
ADD CONSTRAINT FK_tblemployee_tblpositionID FOREIGN KEY (PositionId)
REFERENCES tblposition (PositionId);

DELIMITER $$

--
-- Create procedure `Proc_employee_UpdateEmployee`
--
CREATE PROCEDURE Proc_employee_UpdateEmployee (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_DateOfBirth date, IN v_Gender tinyint, IN v_IdentityNumber varchar(25), IN v_PositionId char(36), IN v_DepartmentId char(36), IN v_WorkStatus tinyint, IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedBy varchar(100), IN v_ModifiedDate datetime, IN v_EmployeeName varchar(100), IN v_IdentityPlace varchar(255), IN v_PhoneNumber varchar(20), IN v_Email varchar(50), IN v_Address varchar(255), IN v_IdentityDate date, IN v_JoinDate date, IN v_PersonalTaxCode varchar(20), IN v_Salary float, IN v_GenderName varchar(10))
SQL SECURITY INVOKER
BEGIN
  UPDATE tblemployee
  SET EmployeeId = v_EmployeeId,
      EmployeeCode = v_EmployeeCode,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      IdentityNumber = v_IdentityNumber,
      PositionId = v_PositionId,
      DepartmentId = v_DepartmentId,
      WorkStatus = v_WorkStatus,
      CreatedBy = v_CreatedBy,
      CreatedDate = v_CreatedDate,
      ModifiedBy = v_ModifiedBy,
      ModifiedDate = v_ModifiedDate,
      EmployeeName = v_EmployeeName,
      PhoneNumber = v_PhoneNumber,
      Email = v_Email,
      Address = v_Address,
      IdentityDate = v_IdentityDate,
      IdentityPlace = v_IdentityPlace,
      JoinDate = v_JoinDate,
      PersonalTaxCode = v_PersonalTaxCode,
      Salary = v_Salary,
      GenderName = v_GenderName
  WHERE EmployeeId = v_EmployeeId;

END
$$

--
-- Create procedure `Proc_employee_GetEmployeeByID`
--
CREATE PROCEDURE Proc_employee_GetEmployeeByID (IN v_employeeId varchar(36))
SQL SECURITY INVOKER
COMMENT ' -- Author:        
  -- Created date:  11/9/2022
  -- Description:   Lấy danh sách 1 nhân viên
  -- Modified by:   
  -- Code chạy thử: CALL `DAOTAO.AI_NTMNGUYET`.Proc_employee_GetEmployeeByID("1906737f-3aed-5704-1777-d9ebc53aac3d");'''''''
BEGIN
  SELECT
    *
  FROM tblemployee
  WHERE employeeId = v_employeeId;
END
$$

--
-- Create procedure `Proc_employee_filter`
--
CREATE PROCEDURE Proc_employee_filter (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(255), IN v_Where varchar(255))
SQL SECURITY INVOKER
COMMENT '
  -- Author:        
  -- Created date:  
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang + lọc theo phòng ban/ vị trí
  -- Modified by:   
  -- Code chạy thử: CALL `DAOTAO.AI_NTMNGUYET`.Proc_employee_GetPaging(0, 10, NULL, "EmployeeName like ''''%Trường%''''");'''
BEGIN
  -- Kiểm tra nếu tham số đầu vào v_Where bị NULL --> gán giá trị cho v_Where = ''
  -- --> Kiểm tra giá trị v_Where nếu = '' thì set v_Where = '1=1'
  -- SELECT * FROM employee WHERE 1=1;
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- Kiểm tra nếu tham số đầu vào v_Sort bị NULL --> gán giá trị cho v_Sort = ''
  -- --> Kiểm tra giá trị v_Sort nếu = '' thì set v_Sort = 'ModifiedDate DESC'
  -- SELECT * FROM employee WHERE 1=1 ORDER BY ModifiedDate DESC;
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  -- filterQuery và @filterQuery có ý nghĩa khác nhau
  -- filterQuery là 1 statement (nó như kiểu là chuyển từ câu lệnh select string sang 1 câu lệnh có thể thực thi)
  -- @filterQuery là 1 biến có kiểu dữ liệu là string
  PREPARE filterQuery FROM @filterQuery;   -- Chuyển đổi string -> câu lệnh thực thi đc
  EXECUTE filterQuery;    -- Thực thi câu lệnh
  DEALLOCATE PREPARE filterQuery;   -- Giải phóng câu lệnh vừa thực thi

  -- Lấy ra tổng số bản ghi thỏa mãn điều kiện lọc
  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM employee WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

DELIMITER ;

-- 
-- Dumping data for table tblposition
--

-- 
-- Dumping data for table tbldepartment
--

-- 
-- Dumping data for table tblemployee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;